debug=false
username=admin
password=pass
#spring.aop.proxy-target-class=false

spring.datasource.url=jdbc:mysql://10.96.82.180:3306/wujie_dev?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=hikariPool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=25

